# Facebook_KeywordDrivenFramework

./: pom.xml
allure-results/: 06468bcd-e33f-4d76-b264-b74275159f7e-container.json  1bd1762c-4ba7-48ba-9340-1cd61beb6466-container.json  266a587c-564a-4e0f-8028-efb70666a63a-container.json  2d8e14e5-4878-4880-b410-75754d0ba35b-result.json  417d225a-b325-4798-8615-6c42af80cd78-result.json  c0aed50f-8bd2-4aa2-8b69-10c3dd286ec6-container.json  c86bd0e7-1390-42b1-86df-f0bf661a390d-container.json  ebf8dde5-8856-4064-993f-830e4109a278-container.json
src/main/java/base/: Baseclass.java
src/main/java/config/: config.properties
src/main/java/keywordengine/: Keyword_Driven.java
src/main/java/path/: FB_DataAdded.xlsx
src/main/webapp/WEB-INF/: web.xml
src/test/java/keyworddriventest/: Execution_keywordDriven.java
